<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>TODO LIST</title>
</head>

<body>

  <main>
    <div class="container">
      <div class="input-container">

        <h1>TODO LIST</h1>
        <div class="input-warp">
          <input type="text" id="todo" placeholder="Add new todo">
          <button type="button" id="btn">+</button>
        </div>
      </div>
      <h3>Tasks to do - <span id="task-count">0</span></h3>
      <div class="todo-list__container">
        <ul>
          <li>
            To study React fundamentals
            <button>
              <img src="./images/Vector.png" alt="" srcset="">

            </button>
            <button>
              <img src="./images/TrashSimple.png" alt="" srcset="">

            </button>
          </li>
        </ul>
      </div>
      <h3>Done <span id="done-count">0</span></h3>
      <div class="done-list__container">

      </div>
    </div>

  </main>


  <script src="./js/main.js"></script>
</body>

</html>